1111

eas, ue suessoniensem-magu nemimem: ’1111Β1111111111 ,
quaese 11111111 da antibus 11111 1111.»,ΧΧΙ”1·11111.111191101111
1867, diss.·inaug.·-- Atque eum in ,umrersum noran nen
possis, 11111111 erema fuisse incesserimus ule artemiae«
sant, 1111111111 adverbum sequeretur, (cfr. 1111111111.
Zeit. 11. p. 1111111111 fontes admittere nea dubitasse:
Nitssehii vera sententia maxime nititur in loeo Giesr. de 111.
1,24,49: »Hae item in Sileni, quem Coelius sequitur graeea
1 historia est- —is autem diligentissime res Hannibalis per·
3 secutus esu« Solus 1111111111 de Coelio Antipatro p 21
ad huna locum 1111οΜ11 nihil nos cepere, 111 verba» »quem
Coelius sequutum« «ad tot tum Oeelii opus referenda putemuss

esen omnes inde coeundum, Coelium semper quam ms·
xime ad Silenum se applicuisse. eir. Nitzsah, in musea rue
neno 1. 11607. G. Peter, 11111111 usellen 111 ΧΧΙὼΧΧΠ
Bunhes <des Livius p. 75. 11111111 resilere 111111111111111
1111111 ps Leon 11111111111111 sur lhistmiestanhie
des 1111111111 1478, 111 .

1»11 suain leae amoeniam epponendi 11111 1111 1111111

sius Helie I.-p 61111111·11111111·11111.Φ111111 11111111
λεγόμενος, 11 Λεύκιος ,1111111111 adme uenam 111 netues
1111111111 nep &iias uenenum ’1111111111 epae-
aeneasanndejzm 1111111 ,1.1. p. 1111111, pabonis-,uera
coelium »1111111111 usum esse. Deinde (1111111 de, 111111
121,;,1111111,111, coeliuuuru Gn. 111111 et 1111111 quatu
menime murentumfresausp, 1111111111 affert, denen
stratuoeliun 1111111111 aut 10111111111111111111111
esse, qui musileum neu esse potuit 111 uiuis haee
entiqua3 ipsius Hannibalis res gestas videnmus Genius
igitur X 21, 6-1 ex Coelio eredidit verbs noussnma 1111111
baiis pesa· pugnam Cannensem, eddim: »et Bistoniam autem

severum, sumpsit ex susim 11 Catenis-e ar 11111111
Classes p 180 181,

, Imque certissimis testimoniis comprabatum esu, coelium
complures fontes usurpasse, qua re cognite ei dispensationi
omne fundamentum uiliter, quae quidquid apuu Lirinus
coelio desumptum videtuand Silenum pertinere neit, ’
superrima sutem 0.,11111111111111111 11111111 11

 

