17

quin 0000100 10 bis rebus enumerandis multi 01001ς Poly·
bine eutem non megni eustesetimet 1011. Nissen 0. 105.)
Sed 0001111111οω XXVI, 47, numerus 0011 argentique (10011
1111001001, quom Polyb. X, 19, 23 etque hoo quidem loeo
nuduoodiomn 00100. Deinde L. XXVI, 41, 8 0. 1101010100,
quaestor Scipionis commemoratur, nujus Polybius mensionem
nunqnam facit, quemquem seepinsmplov vocet. Qnee Liv.
XXVI, 48 do donetis coronis muralibus leguntur, opud Po·
lydium uon inueniuntur, 01000 u pragmatio omniuo · 0110000
debebunt ¹⁴), 01 nulli momenti ed bolli eventum. Accedit,
quod bueo 0010 nominibus centurionum, tribunorum rome·
nouum replete est, in ’ queo 1010100110 'Polybiusinon solet

nurum impendere. (Nissen 0. 105.) :Quae 10 0001115110
49-51 Livii 1100111,Ρο10111000000000000, nod modo* lire·
1100 modo accuratius exposito, 1000001011οα eliber. (LXXVI,
00, 1010001. x, 10, 1. 1014001000111, io,
1-6.Liv. XXVI, 50:1³. X, 19, 3-11.) 1110111001
apud Polybium, sod 0011101 modo nemetum esee, ex frug·
mento 0000101 P. X, 20. .

, ⁴Videmus igitur, multo inesse in Liuii· 0011011000, quoe
Polybius ⁴non affert3 0000. igitur nu 0000010100 non 0000
possunt. Quo foetum 001, 011001101ωο ΙΙ, 48 01 1110110011-
born in annotet. XXVI, 44, 1009 Livium hoo 1000001001,
0010010110 0000100 composuisse. Quod oum non 10-
0010101110010000, uum Nissenius docuerit, 1000011000οΜ
Polybium hoo loco non sequi. Sed oum prester huno 111101-
sidetem nou solum inter 101000011111100010, 101010 etiem intes
singulo verbo summus sit 0011000001, opponet, utrique oom-
munem esse 1110101015). Non ignoremus quidem, nysid om-

i* ⁴14) Pol. X, ll, 6-8 nemetquidem ente expugnationem 01010801· .

pionem xenonis mytram pmmieieee, , 1011 inde ed 00011010 looum nibil
soqdmr 11001 rom ipeem 0010111 Polybius commonentus, 0010110100·
1100010 10 00010ἰο 10100010 ortem vix putandus 001 0111011000.
15)1“11·100101 0011100110 nostru Nissenii 00111110. 85. quiin libro
XXI- XXII neque eo in Sulpionie expeditionibus eommunem iontem 111-
1000100101 1110000110101001011111111191447ω11.11,104
1045, 3 = X, 18, 3. 20, 45, 9·- - Χ, 14, 11—12. 10, 46, ’1-8 .-
X. 15, det .7; 26, 49, 11 = X, «18, I. 26, 51, 9-50011, nuel-3
ulie. ’
2

 

