34

10. 6. 18, 4. c: 18, 8. o. la, 17. 616; ¹gymnasium 6116611166·
tra o. 19, 12 codem pertinent. υ- Sed ea quoque, quae ln
senatu acta sunt, rogationes singulae, ipsorum rogantium ver-
bis ullatis referentum 6. 19, 4-103 o. 20, 1-9. Q. Fabius
Maximus 16616 61166666 ejus factionis apparet, quae scipioni
' semper oppetebat, Marcellus quoqne 16616 61611616 parte
6161. Illud quoque moneri possit, verba rogationis omnia
661116 illis formulis expresse 6666, quibus Romani injure di-
ccmlo utebantur3 scd hoc uliquis Livii cura 1661616 dicut,
quemqnam 16111 66661616 egisse rix putandus crit. j ’

Itaque, node 61116 rebus dicamus, hocloco ant 1666 re·
peritur gracum, quinorum Romanarum 11111 peritissimus, aut
quod mihi adseritutem proxime ridetur accedero, Romanus, ¹
qui graecos autores sequebatur 81) ·

Neque vero Polybium hoc loco sequitur Lirim ³⁴) Pn-
mum enim Polybius rogationes, 66661 66 11,66116616 praetoris
edicta, non tam 66661616 exposuisset, ut 166 aprsgmstis
nimis 6116666; 166 vcro 1616 66116116 16116 661, 61 Scipioni
6666616661 11166161 favere (de qua 16 inira dicemus) qnod
Polybium 666661 1661666 6611666.- ⁷

Deindclr xxix, c lo interrupta de Plcmrnlo 1611611666
sd res Romanas 66 convertit. ln qulbus narrandis 666611-
nalibus esse nsum, snm per se verisimile est, tum intelli·
gitur cx ipsis rebus, qnae afferuntur. Primum 6616111111,
6. 10 senatus de exercitu Licinii litteris certior fia, qua 16-
tione· annalium scriptores 6616166 omnium rerum procul ab
, urbe gesturum quasi cardinem fingere solebant. (cfr. Nissen
p. ³91, 94.) Tum, qnae de Matre Idaea Romam 6116116616
c. 10, 46-6, de legationein Asiam 6. ll, 1--9; ds oraculo
Apollinis Delphici, c. 10, 6-8; 16 comitiis habendis 6. 11,

33) Optime nobiscnm consentit H. Peter: die Qnellsn 1166161111
deu bbensbesohrcibungen derR. 6 ..onnus ‹

31) Non recte Lachmann 11650 indo quod Polybius 11 libro
XII oe Locrensibus ampliora dixisse 11161666666161111166616166666
sontem Polybius enim, Lorcnsibus aeque ao Scipionibus conjunctus,
XII„ 1 1161616 166, exque 6166 dubio summum odium m Scipionem
ortum emt, videtur mitiore enimo narrasse hominesque incitatos
consiliaro studuisse3 qnod fons noster 66116 non 16611. -·-

 

