25

in 1166111116 elium fontemqusm 16 111). XXVI usurpatum 61166-
16116; 66611161666616616661 error, siquis 666, nebettam XXVII,
36, l Senatus Carthaginiensium Magonem quret oum exereitn
16 Italiam profusissimos 6666166, fontem nostrum-rationem,
6666 111661 611666 et magistratus Poenorum 166666666611666
cognitam 1161611666. 111. 6. 37, 1011611166, portum prope Gades
nominat, 66116666 Gaditanorum quaestoremque 666616 eommo-
morat, unde videmus, eum 66111666, 6616616111 Punicam, quae
eminuerat, sonaliter 1666166666 fuisse, 666111 ipsam 6161·
6116616661 Ad 6166616661 L. XXVIII, 97, 6-6 Baleares Pi-
thyu'saequenoneolum 6161666666, 66666166166661, qnantum
1666166 6116666161161666, 6661166666 'solum Polybium insu
61166616666;661116611.·646 quseMego ln 1666111666 gesserit,
666611 nominum multitudine 611666 deseribuntur, 66 66161666
ferre pigeat· . , · ·

1666666166661· uester, 66 1116 Ioue 661 116666, quae 6666
1666666666 6166, optimo 6616, non 611666 bene, quaein 66·
stris ,1611111616 666666116616661666666,,661616616166666166
oum Polybius 666616..1616.16611611666,’6616 ,non Pontem
sequi, 666· 666 ,6666161666661 -1166161661 igitur, iisdem
lueis, quibus Polybius.eitanum‚n1ar.mu‚ 1166111161 nominat,
sed quaestorem quoque Scipionis 66661666666666616
Polybius 66 verbum quidem, -Ia XXVI,¹ 19 cives a soeiie
166161. mominis distinguuutnr3¹¹quoe13elsbius 6666666616-
oerum 86161611. XXVIII, 14, I: 616666 inperat, 66111166 161166
fauit, ,66611616 eastris Romanis sonare 6616116666 Ir. XXVI,
ts somnae 11616166 distribuuntur virorumque ,fortissimorum
66111166 ao 66666666 deire 666661 narrentur, It· XXVIII, 69
transfugae 611116 666 tris tRomeuis,et atquae m 66116666 666616
pugnanda 16661166, oommemorantur, L XXVIII, 61, 13 ib
28, 8 ib 29. ‘Ineraiuo principum 6661616116166666116816
omnesones 166666 habentur, 6116 ·

Euhie 16661 apparet, omnibns iltis 6666166166616616616
6666611666666166116,66666161 ex uno 666666661666666-666
sumpta essent, 66616 miraviderentur. Sed 66666666 elia. In ·
unoquoque Livii 11116 vidimus communem esse iontem oum

‘ Polybm; quis igitur 6166611111 unoquoque libro 6116161666,661

eumque communem usurpari? 61666 61 6666 6666 aetate

 

