1161161111Ῐ 611166616611,·1ιιιιο1 monioxponoonoes 8012
1161111116 ιιιῑιιιι 1111111111111111, 11 ⁵ lpno'nillll 1111111111,
1116611, qnid& 1111116111, repugnet, 116 1111111161111111·
611111ι r‘o'spioiotur, omniaque *nno 11111111 11611, 1111111111
sint. 'contra norim-nnn Ξ6111111161116 Iam divonem
1111111111ιιιιιιιι solemni, 11 pomnltnn 111111ι ln 11111111-
601 putarenl cfr. Lachmann, II, 69, 333 &95 36, 46. etl).
Quoto Nitnoohius 16 enm 1111 tentiam pannonii, ιι1 Fabium,
quom ‘olim ›fontoni horum llbronunivpniabnt, nihil nisipngnao
1111161111111111111116111111.. (6. Fabino niolo, iiber 611
oiston 61611 deo honnibolisohen Kriogos ;· allgem. Monatnohr.
ι. wiso-w. 1111111114. ι. §ylen 11111111 1111111.
1864. sssd.. 11. p. 20.) 611161111111616111611111111161111
1111 11111111 11116111 111, 11111ΧΧΙῑ,“26,’1’161161611
6111161111; XXI, 97, 1³45 ’111111 16 ιιιιιοι-ιιιι1ι111111ι16111
XXI, 63, 6-616611 641616 116111111166111111111161111·
pronii, Magonis ot¹Hanniballs3¹2XXL 1. 68ῑὲ6ιί111116ιᾶ iter
Hannibalis³in3Aponlnum=3-XXI1; ι1162 plndlg'llnp’XXIL l, 8
1111111116111, 1161116, 1, ’10 1116111111161111111111111111
611161, 1111111 16111111, 1111111111, oom‘oopon pnpnom

6111111111 legimuo ι- nono 11111 nonnoni 111114
XXII abundat> om'ni'bun nebim qulbns 1611 nonnionem

nani putabant. 1111111611, 611111, 1116111111 111 Etiam
proolia ρ111111 quonlam ’1111161 6111661161, sing'n'lio' 6ο
oibno¹ lion 111111111111116161111, 1161 611111ιὶ111 666611
principibus faotis; siout Scipione, Flaminio3‘ Aemilio Paulo
aliis.- 1- Sed nihil horum rernm omnium invonitur ln²³ lonte
'expedit tlonliln Scipionis XXVI-XXX3 proelia 11111 6611161,
nullo poetico 11111111166161161 ‹lescnlnnnlnr quod ιιιιιιὶιιο
apponit, 11 pngpann Ζιιιιιιιιιιιιι Cannensi opponis. [ιι hoo
1111111111 ιιι rhetorica (1111116161). copiarum 6111661·
1111111, locorum sitnm, qnasi obscuravit3 11161 1111111111
ot jejune 11111111, quam maxime oum Polybio consentiunt.
Res mirabiles vero adeo nullae sunt, 11 ιι H1spon1a 11611111
²omnino videantur non accidisse, quamquam 11 ex L1v10 XXVI

19, 6-9, elexAppianoHib6ricao. 21-221111116161611,
11111 multa mirabilia do Scipione ,11111111 natumst) olr.

· 48) Ηιιι1ιιιιι, Religion der 661111. Bd. l. p. ooo-nnn

 

