18

1000000ςοοιᾶο 0000010000οι, vix 1001000 temporis suppetiisse,
0100000000 Hasdrubalem eadem ,0001010 res gerere potuisset.
· ι .. Sed si 0. 18 01000000ᾳο000, intuemur, 0000100000·
sus 011001, 0010010001, Res a 1100010 0101100000. gestae non
multum profecisse videntu132tres 0000 exercitus carthaginien-
01000 000000 ulteriorem provineiam 0111100011 1101111111, 00,
6 novus imperator, P. Cornelius scipio, populi suffragio ersa·
10οι10 provinciam 0011111οη cujus iter accuratissime describi.
100, 0. 20, 1111010001 id quod maximum est, 10 fragmentis
Polybianis inde 001000 1000 1001000000 11010, consensum.
01 rerum 01 00000000 invenimus, 010001010011000010011-
1000000001 momenti videaturssse. Pol. 11, 1-010310-11.
1001111110 18- 0. 20, 6. c. 40-51. XXVII, 0. 17-020. ,

*wesmannus igitur 11, 48-49,00101, 0. 00 000 esse
polybisnuas3 0. 4001 quas sequuntur, omnis ad Polybium per·
tinere, ssd ampliores esiam 0000100 esse usurpatos. ν· Quod
0100000000 perspexit homo doetus. Livius onim 0. 18-
191 8010100000 imperatam 0000100 narrat, additque dsssrip·
tionem 000000 summi vin‘, ds quo eaedem 1001110000, quas
ds ,110000100110000 assumtus-0. 19, ’7. Eadem apud Po·
iyhdm leguntur, 0000000000 alio'mddo. QuasLiv. 00801010·
010ού0011000 0. 18, 6-11 dicii,¹ ⁴pronius (1000010 damini
autemhaslio 10010, quomodo'asdiiis'iacids sit, X, μῦς qus
in nmatione 00000110 1000010010, quas Livii verbis 'similia
0001, cir, Polybius Χ, 5, 2. Livius XXVI, 18, 1. γ’ ,μ , .
i in 801ῃί0010 autem moribus descrihendis 001001, 2. -
12-‘113 ' dicis, sum omni superstitione ¹ liberum multitudinis
animos sibi propitios reddidisse, cum ss cum 1110000000,ὶῦι
0000000110 fingeret, 00010100000010 00000111101111111,
19, ,4 (01001000 capti quadam, superstitione adimis Fabuias

' autem, quas apud Bivium XXVI, 10, 7 leguntur, absunia

sossio, atque omnins ab 00 abesse (1000110010 unsis 000 00
passis Livium ojus opere 10001000 0000110οῑ00000. , ’
Livius¹ deinde XXVI, 1ος ’10--00οᾑ030000011 Scipionis

iter in ‘Hispiiniam adque ejil's' 0000101010. ’ Adcuraiiss'ime no-
00100100 00000000 0150000 00010οἶ010, 1141110010 dissidii}
origo urbis 1000011100111110001100100 41111000,ομ1, Ι’110 111οο-

100 optimum, eumque 01000010, 00001οο0000, 1Tum. Tar· ⁴

 

