43
berte gloriantes seseque extollentes decit: 111111 e, 1,

syphax et Hasdrubal onnjnneti in* fugem 11 dure videntne,
dnm Polybius XIV, 8, 11. didit, syphacem 11611111, Hen-
dmbelem Carthaginem 11 1111111111 111111111111111.. XXX,
9, l [notius ed umbos persequendos mittitur, 1111111111
Pol. XIV, 9, 2 nolum Syphacem nequitur. Liv. XXX, 1.-9,
11111111, postero (11111111 essnrthegininneibue detentus
1111, dum Pol. XIV, 10, 1 εὐθέως dn 11111111111 hoe faenum
1111111111. ’ = ' . ·

Inde 1 cupite 10 11111111111111. usetunurnagmenuseo·
lybinnis, sed id¹ vaide eritdubituudnun, num Polybius emo·
renuentemque Sophonibae tam 11111111 exposuerit, quem
Livius XXX, 12-153 certe nnn tanta 1111 rhetorica omnin
expolivit, quippe qui'ne iu nummorum quidem uirorum vita
'domestice morteque multus eit. Etiam, quae Livius XXX,
15 de donatione militum et Maseinineee narret, neque a Pn-
lybin alienu fuisse putanda eunt, quum quen XXVI, 1111-
viusnffert. —Deinde ,vero'XXX 1. 17 ed eundem fontem
'pertinenn ¹videtur, ex que Liuius 1111111111 1 scipione ges·
ten desumpsit, quae, 11 1111111111111 legebantur, paullo
111111111111111111 enent3 supplicatio in quadriduum, 1. 117, A

. 33 salutatio· deorum e 17, 61, legatio Meministin, munere

quae regi dentur u 17, 11, et dnnu legatorum 17, ltin
nueguuatie fere locum· non hebebant (nir. Nissen p. 91); etque
ipen verba 111111 liberae, lone lentinlegutis decreta« 1. 17,
,111111111111111111 indicant. ·

Interruutaretnm Adiennauum 1111111111 XXX, 18 elius
dene usurpetuu. ι Supra Liv. XXIX, n ron u Magone gentes
optime exponi videremun3 11111111 111111111111111111 pnoe-
lii, quo Mago vietus eet, prorsus obsunt, quae omni unedo
ex annalium scrintonibne ,repetita 1111 debet. De 1111111,
que annalistae pugnae, referte solent, cfr. Nissen, 93-94;
quae Liv. XXX, 18, 8-9 ; et ib. 14=15 de numeris legionum,
dn tribunis ‚inditum M. dononio, 11, Heluio, it-›Maevionn
11111111 leginue„ ‚nisi ,111111111111111 poterant nuigineun
(111111, 11111111. 19-1,21,1111111111111,111111-
bne omnia singillatim recensere, longum est3 eud dubitari
possit de XXX, n. 21, 11-1. 23. Sed haee quoque ex nn-

 

